http://192.168.3.60 {
	# ── Logs de acesso ────────────────────────────────────────────────────────
	log {
		output file /var/log/caddy/siia-access.log
		level  INFO
	}

	# ── Portainer: gerenciador de containers ──────────────────────────────────
	handle_path /portainer/* {
		reverse_proxy portainer:9000
	}

	# ── SIIA 2.0: API REST, admin Django e arquivos estáticos ────────────────
	handle /siia-api/* {
		reverse_proxy siia-backend:8000
	}

	handle /siia-admin/* {
		reverse_proxy siia-backend:8000
	}

	handle /siia-static/* {
		reverse_proxy siia-backend:8000
	}

	handle /siia-media/* {
		reverse_proxy siia-backend:8000
	}

	# ── Reabilita: API REST, admin Django e arquivos estáticos ───────────────
	handle /api/* {
		reverse_proxy reabilita-backend:8000
	}

	handle /admin/* {
		reverse_proxy reabilita-backend:8000
	}

	handle /static/* {
		reverse_proxy reabilita-backend:8000
	}

	# ── SIIA 2.0: Frontend SPA React (tudo o mais) ───────────────────────────
	handle {
		reverse_proxy siia-frontend:80
	}
}